Cary,./prod?id=1,1662779470754
Cary,./home,1662779471762
Mary,./cart,1662779472763
Alice,./home,1662779473763
Bob,./fav,1662779474764
Bob,./cart,1662779475764
Cary,./prod?id=2,1662779476765
Bob,./prod?id=1,1662779477765
Mary,./prod?id=1,1662779478765
Alice,./prod?id=1,1662779479766
Cary,./prod?id=1,1662779480767
Alice,./fav,1662779481767
Alice,./cart,1662779482767
Bob,./home,1662779483768
Mary,./prod?id=2,1662779484769
Cary,./home,1662779485769
Bob,./prod?id=1,1662779486769
Alice,./cart,1662779487770
Alice,./prod?id=2,1662779488771
Mary,./prod?id=2,1662779489771
Bob,./prod?id=1,1662779490771
Cary,./prod?id=2,1662779491772
Bob,./home,1662779492773
Bob,./prod?id=1,1662779493773
Alice,./home,1662779494774
Bob,./fav,1662779495775
Bob,./home,1662779496775
Bob,./home,1662779497775
Cary,./home,1662779498775
Mary,./fav,1662779499775